PORT=9000
CORS_LINK=*
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
ADMIN_SEQURITY_KEY=dfbtfdt26343jh5asdd6ewygfy7eyg8r23grrdyusgew8743h248adsnj543jnndsfgasuhgfuayiwefvbuawyefgujagfujkewrabfawfegtghhjy
ADMIN_ROUTE=gh4g453j5
ACCESS_TOKEN_SECRET=bjGefkkafHEFhe9wrkYEegskHGhhhv7H7G76gtrbe5dnyfbvb4fVnu55DFFBSEF4B6NrbrdB7F5jsdfhvfdhvjhfdgbguygrgt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4B6NrbrdB7F5bjGefkkafHEFhe9wrkYEegskHGhhhv7H7G76gtrbe5dnyfbvb4fVnu55DFFBSEFhruivbjdxjcescegttj34342fd
REFRESH_TOKEN_EXPIRY=10d